<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res/com.clearblade.clearchat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/subscribePrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="148dp"
        android:layout_marginBottom="15dp"
        android:text="Subscribe to a group" />

    <EditText
        android:id="@+id/groupNameEditText"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subscribePrompt"
        android:layout_centerHorizontal="true"
        android:hint="Group Name" />
    
        <Button
        android:id="@+id/subscribeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groupNameEditText"
        android:layout_centerHorizontal="true"
        android:onClick="createGroup"
        android:text="Subscribe" />

            <com.clearblade.clearchat.ProgressWheel
                android:id="@+id/progressBarTwo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignBottom="@+id/createGroupButton"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                ProgressWheel:barColor="#339BB9"
                ProgressWheel:barLength="60dp"
                ProgressWheel:barWidth="25dp"
                ProgressWheel:rimColor="#44000000"
                ProgressWheel:rimWidth="25dp"
                ProgressWheel:spinSpeed="3dp"
                ProgressWheel:text="Creating group..."
                ProgressWheel:textColor="#222222"
                ProgressWheel:textSize="14sp" />

</RelativeLayout>