<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/MainFragment"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <Button
        android:id="@+id/joinGroupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="148dp"
        android:layout_marginBottom="15dp"
        android:onClick="joinGroup"
        android:text="Join Group" />

    <Button
        android:id="@+id/findGroupButton"
        android:layout_width="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/joinGroupButton"
        android:layout_centerHorizontal="true"
        android:onClick="findGroup"
        android:text="Find Group" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/findGroupButton"
        android:layout_centerHorizontal="true"
        android:onClick="findUsers"
        android:text="Find Users" />

</RelativeLayout>